_______________________________オブジェクト一覧＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

JavaScript はオブジェクト指向というプログラミング上の思想を受け継いでおり、
ウィンドウや、ドキュメントやフォーム部品などいろいろなものをオブジェクト（物）として扱います。
オブジェクトには以下のようなものがあります。
______________________________________________________________________________________
1.オブジェクト
2.シンボル
3.数値
4.文字列
5.真偽型
6.配列
7.マップ
8.セット
9.数学関数
10.日付
11.関数
12.正規表現
13.ウィンドウ
   1.ナビゲーター
     1.プラグイン
     2.MIMEタイプ
   2.フレーム
   3.イベント
   4.ヒストリ
   5.ロケーション
   6.スクリーン
   7.ドキュメント(document)
     1.レイヤー
     2.画像
     3.リンク
     4.アンカー
     5.アプレット
     6.フォーム
       1.テキスト
       2.パスワード
       3.ファイルアップロード
       4.隠し部品
       5.テキストエリア
       6.チェックボックス
       7.ラジオ
       8.ボタン
       9.サブミット
       10.リセットボタン
       11.セレクト
         1.オプション
    　7.エレメント
       1.スタイル
   